<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Response</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico"
          rel="icon">
    <style>
        ::selection {
            color: #0a043c;
            background: #d3e0ea;
		}

		textarea {
            resize: none;
            border: 4px solid #1687a7;
            font-family: Arial;
            font-size: 20px;
        }

		br {
		    style="margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;"
		}

		.btn {
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #000000);
            background-image: -moz-linear-gradient(top, #000000, #000000);
            background-image: -ms-linear-gradient(top, #000000, #000000);
            background-image: -o-linear-gradient(top, #000000, #000000);
            background-image: linear-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Calabri;
            color: #ffffff;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            transition: 1.0s;
        }

        .btn:hover {
            background: #ffffff;
            background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
            background-image: -o-linear-gradient(top, #ffffff, #ffffff);
            background-image: linear-gradient(to bottom, #ffffff, #ffffff);
            color: black;
            text-decoration: none;
        }

        .element {
            margin: 10px;
        }

    </style>
</head>
<body style="-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;">
<div style="margin: 40px; background-color: #d3e0ea; -webkit-box-shadow: 0px 5px 8px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;">
    <center><p style="font-size: 300%; background-color: #1687a7; color: white;">Chat</p></center>
    <pre style="font-family: Arial; font-size: 25px;" class="response"> <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/user.png?raw=true" width="60"> <textarea readonly style="margin: 0px; height: 90px; width: 525px;">{{mes}}</textarea></pre>
    <pre style="text-align: right" class="response"><textarea readonly style="margin: 0px; height: 90px; width: 525px;">{{res}}</textarea><img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/bot.png?raw=true" width="70"></pre>
    <br>
</div>
<center><a class="btn" href="/Chat">Chat More</a></center>
</body>
</html>