<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Follow Me</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico" rel="icon">
	<meta name="viewport" content="width=device-width, initial-space=1.0">
    <style>
		body {
			opacity: 0;
			transition: opacity 2s ease; 
		}

		.loaded {
		   opacity : 1;
		}
		
		.footer_ {
        background-color: #d3e0ea;
        }


        .btn {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #000000);
            background-image: -moz-linear-gradient(top, #000000, #000000);
            background-image: -ms-linear-gradient(top, #000000, #000000);
            background-image: -o-linear-gradient(top, #000000, #000000);
            background-image: linear-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Calabri;
            color: #ffffff;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            transition: 1.0s;
        }

        ::selection {
            color: #0a043c;
            background: #a9c2d6;
		}

	    .select {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

	    br {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .btn:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        color: black;
        text-decoration: none;

    </style>
</head>
<body onload="document.body.classList.add('loaded')" style="margin: 0;background-color: #f2f2f2;">
<center>
    <h2 style="color: #265a5a; font-family: Maiandra GD; font-size: 35px; text-decoration: underline;">Follow Me</h2>
    <div class="select">
        <a href="https://github.com/Yash-Varshney-Creativities/"><img draggable="false"
                alt="Git Logo" src="https://image.flaticon.com/icons/png/512/25/25231.png" width="50"></a>
        <a href="https://stackoverflow.com/users/14743453/yash-varshney"><img draggable="false"
                alt="Stack OverFlow Logo" src="https://image.flaticon.com/icons/png/512/2111/2111628.png"
                width="50"></a>
        <a href="https://www.reddit.com/user/Yash_Varshney"><img draggable="false"
                alt="Reddit Logo"
                src="https://external-preview.redd.it/iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png?auto=webp&s=38648ef0dc2c3fce76d5e1d8639234d8da0152b2"
                width="50"></a>
        <a href="https://www.linkedin.com/in/yash-varshney-71a0111b6/"><img  draggable="false"
                alt="LinkedIn Logo" src="https://image.flaticon.com/icons/png/512/174/174857.png"
                width="50"></a>
    </div>
    <br><br>
    <img draggable="false" class="select" src="https://camo.githubusercontent.com/cf2bd515f9f8102aefdcb39b4e71eb44e1f251d7fe9c8ceb53d2cbdabf255982/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d596173682d56617273686e65792d4372656174697669746965732673686f775f69636f6e733d74727565">
    <br><br><br>
<!--Footer-->
<div class="footer_">
        <br>
        <pre style="font-size: 25px; font-family: ballpoint; text-decoration: underline;">Created With Love by Yash Varshney </pre>
        <br>
        <a class='btn' href="https://forms.gle/97TUPPNFjsFfZMm28">Give Feedback</a>
        <br><br>
        <p style="font-size: 25px; font-family: ballpoint; text-decoration: underline;">Thanks For Visiting</p>
        <br><br>
</div>
</center>
</body>
</html>