<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yash's Website</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico"
          rel="icon">
    <style>

        br {
            style="margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;"
        }

        ::selection {
            color: #0a043c;
            background: #a9c2d6;
		}

        body {
            background-color: #f2f2f2;
            margin: 0;
        }

        .footer_ {
            background-color: #d3e0ea;
        }

        .btn {
            style="margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;"
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #000000);
            background-image: -moz-linear-gradient(top, #000000, #000000);
            background-image: -ms-linear-gradient(top, #000000, #000000);
            background-image: -o-linear-gradient(top, #000000, #000000);
            background-image: linear-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Calabri;
            color: #ffffff;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            transition: 1.0s;
        }

        .btn:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        color: black;
        text-decoration: none;

        hr {
        background-color: black;
        border-color: grey;
        height: 1.1px;
        border-style: inset;
        width: 60%;
        }

    </style>

</head>
<body>
<div style="background-color: #d3e0ea;">
    <center>
        <img style="-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;" draggable="false" src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/namefiletextnew2.png?raw=true">
        <img style="-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;" draggable="false" src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/circle-cropped.png?raw=true"
             width="100">
        <h3 style="color: #265a5a; font-family: Kristen ITC; font-size: 50px">I am a Programmer<br>Always Keen to Learn
        </h3>
        <br>
    </center>
</div>
<div style="background-color: #d3e0ea; margin: 0px">
    <center>
        <img style="-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;" draggable="false" src="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/1edfea5ef29df8911f2b617770802979c05637c4/mountain.svg">
    </center>
</div>
<center>
    <br><br>
    <a class="btn" href="/Contact">Contact Me</a>
    <a class="btn" href="/Introduction">Introduction</a>
    <a class="btn" href="/Chat">Chat</a>
    <a class="btn" href="/Projects">View My Projects</a>
    <a class="btn" href="/Follow">Follow Me</a>
    <a class="btn" href="/Skills">My Skills</a>
    <br><br><br>
</center>
</body>
</html>