<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico" rel="icon">
    <style>
	
		body {
			opacity: 0;
			transition: opacity 2s ease; 
		}

		.loaded {
		   opacity : 1;
		}
        ::selection {
			color: #0a043c;
			background: #d3e0ea;
		}

		@font-face {
			font-family: myFirstFont;
			src: url(https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/Caveat.woff);
		}

		.hi {
			user-select: None;
		}

        .btn {
			background: #000000;
			background-image: -webkit-linear-gradient(top, #000000, #000000);
			background-image: -moz-linear-gradient(top, #000000, #000000);
			background-image: -ms-linear-gradient(top, #000000, #000000);
			background-image: -o-linear-gradient(top, #000000, #000000);
			background-image: linear-gradient(to bottom, #000000, #000000);
			-webkit-border-radius: 10;
			-moz-border-radius: 10;
			border-radius: 10px;
			-webkit-box-shadow: 0px 1px 3px #666666;
			-moz-box-shadow: 0px 1px 3px #666666;
			box-shadow: 0px 1px 3px #666666;
			font-family: Calabri;
			color: #ffffff;
			font-size: 25px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
			transition: 1.0s;
        }

        br {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #select {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .btn:hover {
			background: #ffffff;
			background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
			background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
			background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
			background-image: -o-linear-gradient(top, #ffffff, #ffffff);
			background-image: linear-gradient(to bottom, #ffffff, #ffffff);
			color: black;
			text-decoration: none;
		}

        .footer_ {
			background-color: #;
        }


    </style>
</head>
<body onload="document.body.classList.add('loaded')" style="margin: 0px; background-color: #f2f2f2;">
<center>
    <p style="color: #265a5a; font-family: Caveat; font-size: 27.5px;"><span><img draggable="false" class="hi" src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/hi.png?raw=true" width="125"><br></span><span style="font-family: Caveat; color: #265a5a; font-size: 40px;"><b>Hi</b></span><br>I am Yash Varshney. I am 10 years old.<br>I have much interest in programming!<br>I am learning to code to make the world
        more connected.<br>My Favourite Programming Language is Python.<br>I live in Uttar Pradesh, India<br>I have created this website with <span style="text-decoration: underline;"><a href="https://www.djangoproject.com/">Django FrameWork of Python</a></span></p>
    <div style="background-color: #d3e0ea;">
        <br>
        <pre style="font-size: 25px; font-family: myFirstFont; text-decoration: underline;">Created With Love by Yash Varshney </pre>
        <br>
        <a id="select" class='btn' href="https://forms.gle/97TUPPNFjsFfZMm28">Give Feedback</a>
        <br><br>
        <p style="font-size: 25px; font-family: myFirstFont; text-decoration: underline;">Thanks For Visiting</p><br>
    </div>
</center>
</body>
</html>