<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico" rel="icon">
	
    <style>

		body {
			opacity: 0;
			transition: opacity 2s ease; 
		}

		.loaded {
		   opacity : 1;
		}

        br {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        img {
            margin: 0px;-webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        ::selection {
		color: #0a043c;
		background: #d3e0ea;
		}

        body {
        background-color: #f2f2f2;
        }

        hr {
        background-color: black;
        border-color: grey;
        height: 1.1px;
        border-style: inset;
        width: 60%;
    </style>
</head>
<body onload="document.body.classList.add('loaded')" >
<br><br>
<center>
    <img alt="skills"
         class="select_img"
         draggable="false"
         src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/skilltext.jpg?raw=true" width="400">
    <br><br><br><br><br><br>
    <div class="Python">
        <a href="https://www.python.org/"><img
                draggable="false"
                alt="Py Logo"
                src="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/37e5afa037d39b792eb1ff846728ee8092a2384c/py.svg"
                width="400"></a>
        <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline;">The Python Programming Language</h1>
        <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I started learning Python in The
            Lockdown Period during the COVID-19.<br>I started doing some basic stuff and found this programming
            language easy.<br>I found much interest in it and started.</p>
        <br><br><br>
        <hr>
    </div>
    <div class="tcl/tk python">
        <a href="https://docs.python.org/3/library/tkinter.html"><img
                alt="tk Logo"
                draggable="false"
                src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/tk.png?raw=true"
                width="200"></a>
        <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Tcl/Tk With
            Python</h1>
        <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I know the Graphic User Interfaces
            Creating With tcl/Tk in Python.</p>
        <hr>
    </div>
    <div class="django">
        <a href="https://www.djangoproject.com/"><img
                draggable="false"
                alt="django logo"
                src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/dj.png?raw=true"
                width="300"></a>
        <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Django</h1>
        <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I learned Django and got much interest
            in it<br>This website is also created with <b>Django FrameWork</b></p>
        <hr>
    </div>
    <div class="selen">
        <a href="https://www.selenium.dev/"><img
                draggable="false"
                alt="selenium logo"
                src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/selen.png?raw=true"
                width="200"></a>
        <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Selenium
            Automation With Python</h1>
        <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">My Father is an Automater and
            Automates the testcases in Java.<br>I got Much Help from him in Learning Selenium Webdrivers in Python.
        </p>
        <hr>

    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/HTML"><img
                alt="HTML logo"
                draggable="false"
                src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/HTML-removebg-preview.png?raw=true"
                width="350"></a>
        <a href="https://en.wikipedia.org/wiki/CSS"><img
                alt="CSS logo"
                draggable="false"
                src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/image-removebg-preview.png?raw=true"
                width="195"></a>
        <h1 style="color: #265a5a; font-family: Maiandra GD; text-decoration: underline">HTML and
            CSS</h1>
        <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I am Learning in HTML and CSS.
    </div>
    <hr>
</center>
</body>
</html>